# SysEsfeEmjemplo2

./: SysEsfeEmjemplo.sln
SysEsfeEmjemplo.AccesoDatos/: SysEsfeEmjemplo.AccesoDatos.csproj
SysEsfeEmjemplo.Entidades/: Rol.cs
SysEsfeEmjemplo.LogicaNegocio/: SysEsfeEmjemplo.LogicaNegocio.csproj
SysEsfeEmjemplo.UIMVC/: SysEsfeEmjemplo.UIMVC.csproj
SysEsfeEmjemplo.UIMVC/Controllers/: HomeController.cs
SysEsfeEmjemplo.UIMVC/Models/: ErrorViewModel.cs
SysEsfeEmjemplo.UIMVC/Properties/: launchSettings.json
SysEsfeEmjemplo.UIMVC/Views/: _ViewImports.cshtml
SysEsfeEmjemplo.UIMVC/Views/Shared/: _Layout.cshtml
