<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysEsfeEmjemplo.Entidades\SysEsfeEmjemplo.Entidades.csproj" />
    <ProjectReference Include="..\SysEsfeEmjemplo.LogicaNegocio\SysEsfeEmjemplo.LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
